*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    overflow-x: hidden;
}

.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
.nav-pic{
   display: flex;
   justify-content: space-between;
   width: 92.5%;
   align-items: center;
   padding: 16px 120px 16px 120px;
   max-width: 1600px;
   margin: 0 auto;
   background-color: #FFFFFF;
}


.menu ul li {
    text-decoration: none;
    display: inline;
}

    

a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}
.menu ul{

    display: flex;
    gap: 20px;
    
}
.btn{
    background-color: #469165;
    padding: 12px 16px 12px 16px;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
}
.btn:hover{
    background-color: green;
    cursor: pointer;
}
#banner{
    background-image: url(../assets/hero-bg.png) ;
    background-repeat: no-repeat;
    width: 1600px;
    height: 674px;
    margin: 0 auto;
    padding: 70px 120px 134px 120px ;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
 #banner div{
    text-align: center;
     padding-top: 60px;
     gap: 16px;
  
 }
 .banner-text span{
    size: 16px;
    color: #469165;
    background-color: #FFFFFF;
    padding: 8px 12px 8px 12px ;
    border-radius: 1000px;
  
 }
 .banner-headline h1{
    font-style: bold;
    color: #FFFFFF;
    font-size: 72px;
 }
 .banner-headline h1 span{
    color: #469165;
    font-size: 72px;
    font-style: bold;
 }
 #banner div p{
    font-size: 18px;
    color: #FFFFFF;
 }
  .btn-green{
    background-color: #469165;
    color: #FFFFFF;
    padding: 12px 16px 12px 16px;
    border: none;
    border-radius: 4px;
    margin-right: 20px;
 
 }
 .btn-green:hover{
    background-color: green;
    cursor: pointer;
 }

 .btn-trans{
    color: #FFFFFF;
    background-color: #fdfcfc00;
    border: 1px solid white;
    padding: 12px 16px 12px 16px;

 }
 .btn-trans:hover{
    background-color: #469165;
    cursor: pointer;
 }
 #card-section{
    justify-content: space-between;
    margin: 0 auto;
    text-align: center;
    gap: 16px;
    padding-top: 100px;
    
 }
 .card-heading p{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 30px;
    
 }
 .card-heading h1{
    font-size: 48px;
    font-style: bold;
    line-height: 100%;
    margin-bottom: 20px;
 }
#card-section .card-content{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;

}
.card{
   background-color: #FFFFFF;
    border: 1px solid #e2e8f0;    
    padding: 40px 24px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}
.card img{
    background-color: #F95555;
    border-radius: 40px;
    width: 32px;
    height: 32px;
    margin-bottom: 15px;
}
.card h1{
    font-size: 24px;
    line-height: 100%;
    color: #001931;
    margin-bottom: 15px;
    font-style: semi bold;
}
.card p{
    font-size: 16px;
    line-height: 20px;
    color: #627382;
}